<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <title>TotalDownload.com | Accueil</title>
</head>

<body>
  <header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href='index.html'>TotalDownload.com</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
          </li>
          <!--Menu déroulant-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Catégories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="categories/films.html">Films</a>
              <a class="dropdown-item" href="categories/series.html">Séries</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proposer.html">Proposer</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="derniers_ajouts.html">Derniers ajouts</a>
          </li>
        </ul>
        <!--Barre de recherche-->
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="button">Search</button>
        </form>
      </div>
    </nav>
  </header>

  <!--GRID avec CARD à chaque colone-->
  <main class="mt-5 mb-5">
    <div class="container">
      <h2 class="mb-5">Derniers ajouts</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nom</th>
            <th scope="col">Type</th>
            <th scope="col">Date d'ajout</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Bohemian Rhapsody</td>
            <td>Film</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>A Star Is Born</td>
            <td>Film</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Johnny English</td>
            <td>Film</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Alad'2</td>
            <td>Film</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Halloween</td>
            <td>Film</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>La Nonne</td>
            <td>Film</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Le Flic de Belleville</td>
            <td>Film</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Maya l'Abeille</td>
            <td>Film</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>The Predator</td>
            <td>Film</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>La Casa de Papel</td>
            <td>Série</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Jessica Jones</td>
            <td>Série</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Black Mirror</td>
            <td>Série</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Narcos</td>
            <td>Série</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Iron Fist</td>
            <td>Série</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Sense8</td>
            <td>Série</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>House of Cards</td>
            <td>Série</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Daredevil</td>
            <td>Série</td>
            <td>7-11-2018</td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>The 100</td>
            <td>Série</td>
            <td>7-11-2018</td>
          </tr>
        </tbody>
      </table>

      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2 mx-auto" role="group" aria-label="First group">
          <button type="button" class="btn btn-secondary">1</button>
          <button type="button" class="btn btn-secondary">2</button>
          <button type="button" class="btn btn-secondary">3</button>
          <button type="button" class="btn btn-secondary">4</button>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">&copy;TotalDownload.com <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <span class="navbar-text">
          <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
          <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
          <a href="http://www.google.com"><i class="fab fa-google-plus-square"></i></a>
        </span>
      </div>
    </nav>
  </footer>
</body>
</html>
